WpfTask14/MainWindow.xaml

<Window x:Class="WpfTask14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="ListBoxProducts" Margin="25,25,0,0" Width="750" Height="200" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border" BorderBrush="Transparent" BorderThickness="4">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image     Grid.Column="0" Grid.RowSpan="3" Source="{Binding Path=Image}"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Title: " HorizontalAlignment="Right" FontWeight="Bold"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=Name}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="Price: " HorizontalAlignment="Right" FontWeight="Bold"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=Price}"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="Category: " HorizontalAlignment="Right" FontWeight="Bold"/>
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Path=Category}"/>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Category}">
                            <DataTrigger.Value>
                                <local:Categories>Food</local:Categories>
                            </DataTrigger.Value>
                            <Setter TargetName="border" Property="BorderBrush" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Category}">
                            <DataTrigger.Value>
                                <local:Categories>Appliance</local:Categories>
                            </DataTrigger.Value>
                            <Setter TargetName="border" Property="BorderBrush" Value="Orange"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
